{
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "HTML"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit" 
    },
   "editor.quickSuggestions": {
       "strings": true
    },
    "cSpell.words": [
        "antd",
        "immer",
        "keyval",
        "todos",
        "zustand"
      ]
}
